package gigachat

// Промпрт, подходящий для встреч - Выдели основные темы обсуждения, ключевые договоренности, вопросы, которые были заданы в ходе встречи
const request = `
{
  "model": "GigaChat",
  "messages": [
    {
      "role": "system",
      "content": "Ты помощник, делаешь краткое описание из предоставленной транскрипции. Выдели основные моменты того, о чем говорится в тексте."
    },
    {
      "role": "user",
      "content": "%s"
    }
  ],
  "stream": false,
  "repetition_penalty": 1
}`